AnimalsCatalog/Views/AddAnimalWindow.xaml

<UserControl x:Class="AnimalsCatalog.Views.AddAnimalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimalsCatalog.ViewModels"
             d:DataContext="{d:DesignInstance vm:AddAnimalViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Тип животного:" Margin="0,0,5,0" Width="120"/>
            <TextBox Text="{Binding AnimalType, UpdateSourceTrigger=PropertyChanged}" MinWidth="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Подтип животного:" Margin="0,0,5,0" Width="120"/>
            <TextBox Text="{Binding AnimalSubtype, UpdateSourceTrigger=PropertyChanged}" MinWidth="120"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="0,1,3,1"
                    Command="{Binding AddNewAnimalCommand}"/>
            <Button Content="Закрыть окно" Margin="3,1,0,1"
                    Command="{Binding CloseControlCommand}"/>
        </StackPanel>
        <GroupBox Header="Описание">
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
    </DockPanel>
</UserControl>
